<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"/>
    <Button
        android:id="@+id/get_cookie_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get cookie"/>

    <TextView
        android:id="@+id/cookie_show_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>